#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6
#define SCROLL 7
#define GEST3 8
#define GEST_PAGE 9

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <9 8>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <17 16>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <12 13>;
        };
    };

    macros {
        paste_reserch: paste_reserch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(C)>,
                <&macro_wait_time 200>,
                <&kp LG(T)>,
                <&macro_wait_time 200>,
                <&kp LG(V)>,
                <&macro_wait_time 200>,
                <&kp ENTER>,
                <&macro_press>;

            label = "PASTE_RESERCH";
        };

        // Test fixture only — placeholder macros (no real secrets).
        pw_mac: pw_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp A &kp N &kp G &kp E &kp M &kp E>;
            label = "PW_MAC";
        };

        pw_plus: pw_plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp A &kp N &kp G &kp E &kp M &kp E>;
            label = "PW_PLUS";
        };

        pw_apple: pw_apple {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp A &kp N &kp G &kp E &kp M &kp E>;
            label = "PW_APPLE";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q           &kp W        &kp E               &kp R         &kp T                       &kp Y        &kp U        &kp I            &lt GEST_PAGE O  &lt GEST3 P
&mt LEFT_CONTROL A  &kp S        &kp D               &kp F         &kp G                       &kp H        &kp J        &kp K            &kp L          &lt 7 MINUS
&mt LEFT_SHIFT Z    &kp X        &kp C               &kp V         &kp B                       &lt 2 TAB    &lt 2 B      &kp N            &kp M          &kp COMMA
&kp PERIOD          &lt 1 ENTER  &mt LEFT_SHIFT TAB  &kp LEFT_ALT  &mt LEFT_COMMAND LG(SPACE)  &lt 1 SPACE  &lt 3 SPACE  &lt 4 BACKSPACE  &kp RIGHT_GUI  &lt 5 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp LS(NUMBER_1)      &kp LS(NUMBER_2)      &kp LS(NUMBER_3)  &kp LS(NUMBER_4)          &kp LS(N9)     &kp LS(N0)  &kp BACKSLASH     &kp PLUS           &kp EQUAL
&kp RC(TAB)   &kp LS(N5)            &kp LS(NUMBER_6)      &kp LS(N7)        &kp LS(N8)                &kp SEMICOLON  &kp SQT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(GRAVE)
&trans        &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))    &kp LG(LC(LS(NUMBER_4)))  &trans         &trans      &kp LESS_THAN     &kp GREATER_THAN   &kp SLASH
&kp QUESTION  &trans                &trans                &trans            &trans                    &trans         &trans      &trans            &trans             &kp LG(BACKSPACE)
            >;
        };

        layer_2 {
            bindings = <
&trans        &trans          &trans            &trans      &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SLASH     &kp KP_EQUAL
&trans        &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &none
&trans        &trans          &trans            &trans      &trans  &trans           &none            &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp KP_MINUS  &trans          &trans            &trans      &trans  &trans           &kp KP_DOT       &kp KP_NUMBER_0  &kp KP_PLUS      &none
            >;
        };

        layer_3 {
            bindings = <
&trans                &trans             &trans  &trans  &trans  &paste_reserch  &kp LG(W)  &kp LG(R)   &kp LG(T)             &kp LG(Y)
&trans                &trans             &trans  &trans  &trans  &kp C_PREVIOUS  &kp LG(C)  &kp LG(V)   &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP
&trans                &trans             &trans  &trans  &trans  &trans          &kp GLOBE  &kp C_NEXT  &kp LS(LG(N))         &kp LG(LS(T))
&kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans          &trans     &kp C_PP    &kp LG(Q)             &kp LG(BACKSPACE)
            >;
        };

        layer_4 {
            bindings = <
&none                &kp KP_SLASH             &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LC(UP_ARROW)        &kp LC(LEFT)    &kp UP_ARROW            &kp LC(RIGHT)           &kp LS(LC(SPACE))
&none                &kp KP_MULTIPLY          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LA(LG(LEFT_ARROW))  &kp LEFT_ARROW  &kp DOWN_ARROW          &kp RIGHT_ARROW         &kp LA(LG(RIGHT_ARROW))
&kp LEFT_SHIFT       &kp KP_MINUS             &kp N7        &kp N8        &kp N9        &kp N0                  &kp K_MUTE      &kp LG(LC(LEFT_ARROW))  &kp LG(LEFT_ARROW)      &kp LC(LG(UP_ARROW))
&kp LG(RIGHT_ARROW)  &kp LG(LC(RIGHT_ARROW))  &kp KP_EQUAL  &kp KP_PLUS   &trans        &kp LG(LEFT_ALT)        &kp BACKSPACE   &trans                  &kp LG(LC(DOWN_ARROW))  &kp LG(BACKSPACE)
            >;
        };

        layer_5 {
            bindings = <
&trans     &trans    &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
&trans     &trans    &trans  &trans  &trans  &trans        &trans        &sys_reset     &bt BT_CLR_ALL  &bt BT_CLR
&trans     &trans    &trans  &trans  &trans  &trans        &trans        &trans         &trans          &trans
&pw_apple  &pw_plus  &trans  &trans  &trans  &trans        &trans        &kp LG(LC(Q))  &pw_mac         &trans
            >;
        };

        // AutoMouse layer: auto-activated by right trackball movement
        // pos8=MB3(O), pos17=MB1(K), pos18=MB2(L), pos19=mo SCROLL(MINUS)
        // NOTE: zip_temp_layer active中の &to は固着トリガーになりやすいため置かない

        layer_6 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans          &trans        &trans        &trans  &trans  &trans    &mkp MB3       &trans
&trans  &trans  &trans          &trans        &trans        &trans  &trans  &mkp MB1  &mkp MB2       &mo 7
&trans  &trans  &trans          &trans        &trans        &trans  &trans  &trans    &trans         &trans
&trans  &trans  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans    &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        // Scroll layer: right trackball becomes scroll wheel while this layer is active

        layer_7 {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp LEFT_CONTROL  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp LEFT_GUI      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans            &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp TAB  &trans            &trans
            >;
        };

        // Gesture layer: enabled only while P is held (default layer pos9).
        // The right trackball's input is converted to direction shortcuts by the
        // keybind input processor (see Pyuron_R.overlay). Keys stay &trans so the rest of
        // the keymap remains usable; the layer just acts as a flag for the processor.

        // GEST3 (8): 3-finger style — desktop / Mission Control
        layer_8 {
            label = "GEST3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        // GEST_PAGE (9): O-hold — browser page (left/right) + tab (up/down).
        // Flag layer only; the right trackball is handled by zip_keybind_pagenav.
        layer_9 {
            label = "GPAGE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
